##RenderMan RIB-Structure 1.1
version 3.03

Format 800 600 1
Projection "perspective" "fov" [30]

WorldBegin

# Dramatic lighting to show the curves
LightSource "distantlight" 1 "from" [4 6 3] "to" [0 0 0] "intensity" [1.0]
LightSource "distantlight" 2 "from" [-2 4 5] "to" [0 0 0] "intensity" [0.5]

# Single dramatic NURBS object - a floating curved shell
AttributeBegin
Color [0.8 0.2 0.3]
Surface "plastic"
Translate 0 2 -3
Rotate 25 1 0 0
Rotate -10 0 0 1

# 4x4 bicubic NURBS creating a dramatic bowl/shell shape
# Control points designed to create a very pronounced 3D curve
NuPatch 4 4 "0 0 0 0 1 1 1 1" 0 1 4 4 "0 0 0 0 1 1 1 1" 0 1 "P" [
    -2.0 -2.0 -2.0   -0.7 -2.0  1.5    0.7 -2.0  1.5    2.0 -2.0 -2.0
    -2.0 -0.7  1.5   -0.7 -0.7  4.0    0.7 -0.7  4.0    2.0 -0.7  1.5
    -2.0  0.7  1.5   -0.7  0.7  4.0    0.7  0.7  4.0    2.0  0.7  1.5
    -2.0  2.0 -2.0   -0.7  2.0  1.5    0.7  2.0  1.5    2.0  2.0 -2.0
]

AttributeEnd

# Simple ground plane for reference
AttributeBegin
Color [0.3 0.3 0.4]
Surface "matte"
Translate 0 -2.5 0
# Create a simple ground plane using polygon
Polygon "P" [-8 0 -8  8 0 -8  8 0  8  -8 0  8]
AttributeEnd

# Reference sphere to show scale
AttributeBegin
Color [0.9 0.9 0.2]
Surface "matte" 
Translate 3.5 0 -1
Sphere 0.3 -0.3 0.3 360
AttributeEnd

WorldEnd